{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-mock-firebase-auth","appId":"1:134763466334:android:51244bc34e4b988c4feecf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-mock-firebase-auth","appId":"1:134763466334:ios:43a9d06956f93fa94feecf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-mock-firebase-auth","appId":"1:134763466334:ios:43a9d06956f93fa94feecf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-mock-firebase-auth","configurations":{"android":"1:134763466334:android:51244bc34e4b988c4feecf","ios":"1:134763466334:ios:43a9d06956f93fa94feecf","macos":"1:134763466334:ios:43a9d06956f93fa94feecf","web":"1:134763466334:web:b58aa20f27e48ba54feecf","windows":"1:134763466334:web:ef1d716dcb4a4d2b4feecf"}}}}}}